; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini, nucleo

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.5
	plerup/espsoftwareserial@^8.2.0
	dok-net/ghostl@^1.0.0
	dancol90/ESP8266Ping@^1.1.0
build_src_filter = -<*> +<main.cpp>
monitor_speed = 9600
upload_speed = 115200

[env:nucleo]
platform = ststm32
board = nucleo_f411re
framework = arduino
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = stlink
lib_deps = 
	milesburton/DallasTemperature
	paulstoffregen/OneWire
build_src_filter = -<*> +<main.cpp>
monitor_speed = 115200
build_flags = -D ENABLE_HWSERIAL1
